<<!DOCTYPE html>
<html>
<head>

<body style="background-color: #1b1b1b; height: 5000px;  width: 30%;  display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <header>
    <meta charset="utf-8">
      <meta name="Viewport" content="width=device-width, initial-scale=1">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    


<div class="sidenav1">
     <style>

 img {
      position: absolute;
      top: 5%;
     left: 10%;

            border-radius: 200px;
		border-shadow: 2px;
          border: 10px solid #1b1b1b;
       
            
        
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



       </style>

 
        



<style>

  h3 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: #DEB887;
top: 35%;
   
    left: 6%;
}
       
    
</style>


<style>

  h4 {
    display: block;
    font-size: 14px;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: #BC8F8F;
top: 45%;
   
    left: 15%;
}
       
    
</style>







    
       <h3>Neha Bajaj</h3>
        
        
          <!-- Keep align attribute value as left -->
     
          <img align="left" src="C:\Users\hp\Downloads\WhatsApp Image 2024-05-09 at 4.04.04 PM.jpeg" width="230" height="210">
     </body>

   
      <style>   

ui  {


    list-style-type: none;
    margin: 0;
    padding: 0;

}
</style>
<head>


<style>

.btn-primary {
     background-color: #000000;
     border-color: #white;
     border: none;

     padding:13px 40px;
     text-align: center;
     text-decoration: none;
      display: inline-block;
      color: white;
      font-size: 30px;
      box-shadow: 10px 10px 14px rgba(5, 5, 5, 0.2);
      margin: 46px;
      outline: none;
     

}


.btn-primary:hover {background-color: #3e8e41
}  


.btn-primary:active {
  background-color: white;
box-shadow: 0 5px #666;
  transform: translateY(4px);
}

 .centered {
            position: absolute;
            top: 180%;
            left: 75%;
            color: white;
            transform: translate(-50%, -50%);
            padding: 0px;
            border: 1px solid black;
            font-weight: bold;
            background-color: none;
            display: none; /* Initially hidden */
        }



        
       
        
       

  





.div{
  width: 300px;
  border: 100px;
  
  background: #ccc;
  padding: 20px;
    margin: 20;
}

.right-centered {
            position: absolute;
            top: 130%;
            right: 10%;
            color: white;
            transform: translateY(-50%);
            padding: 20px;
            border: 1px solid black;
            background-color: black;
            display: none; /* Initially hidden */
        }

.sidenav1 {
    height: 100%;
  width: 290px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav4 {
    height: 100%;
  width: 290px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}



.vertical-center {
      position: absolute;

      top: 50%;

      right: 83%;
      
    
}





 



</style>
</head>
<body>

<div class="container">
<div class="vertical-center">

<div class="btn-group-vertical">


   

<button type="button" class="btn btn-primary" id="btn-primary" onclick="scrollToCenter()" style="border-radius: 12px; position: absolute; left :65%; top: 25%;">About</button>

<button type="button" class="btn btn-primary" id="btn-primary" onclick="scrollToEnd()" style="border-radius: 12px; position: absolute; left :65%; top: 175%;">Contact</button>
 


<button type="button" class="btn btn-primary" id="btn-primary" onclick="scrollToTop()" style="border-radius: 12px; left: 65%; top: 190%;">Home</button>   



<button type="button" class="btn btn-primary" id="btn-primary" onclick="scrollToBottom()" style="border-radius: 12px; position: absolute; left :65%; top: 120%;">Tools</button>
</body>



/div>
</div>


</div>
</div>
</div>

<body>
<div class="content">
        <!-- Content goes here -->
        <div class="center-content">
           <br><br> <br><br>As a skilled web developer with over 2-3 months of experience, I specialize in crafting dynamic and <br>responsive websites and web<br> applications. My expertise includes front-end development. but I want to become a Back-end developer utilizing technologies such as HTML, CSS, and JavaScript. Along with this, I have also created some mobile apps that utilize the Blocky visual programming language, which is a library of Java and JavaScript. I am dedicated to staying current with industry trends and continuously improving my skills to provide innovative and efficient solutions for clients.
        </div>
</div>

<style>
 .center-content {
            height: 10%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
          position: absolute;
      left: 30%;
top: 110%;
        }


 .content {
            height: 100px; /* Content height for scroll effect */
            width: 30%;
       color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: none;
	font-family: Arial, sans-serif;
	font-size: 18px;
            width: 55%;
position: absolute;
    left: 45%;	
top: 110%;
        }
        

</style>
</body>

<body>

    


 <div id="info" class="centered"></div>

    
<script>

function scrollToCenter() {
            const centerContent = document.querySelector('.center-content');
            centerContent.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    </script>


<style>

  h1  {
    display: block;
    font-size: 7em;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: white;

 
    top: 3%;
   
    right: 18%;
}




  h2  {
    display: block;
    font-size: 1em;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: black;
top: 32%;
   
    right: 33%;
}


h4  {
    display: block;
    font-size: 5.0em;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: white;
top: 140%;
   
    left: 42%;
}



h5  {
    display: block;
    font-size: 3.0em;
    margin-top: 0.67em;
    margin-left: 50;
    magin-right: 20;
   font-weight: bold;
   position: absolute;
    color: white;
top: 160%;
   
    left: 52%;
}


.btn {
     background-color: #1b1b1b;
     border-color: #white;
     border: none;

     padding:13px 40px;
     text-align: center;
     text-decoration: none;
      display: inline-block;
      color: white;
      font-size: 20px;
      box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.2);
      margin: 46px;
      outline: none;
   position: absolute;
   top: 150;
    right: 50;
     
}




       
    
</style>

         <h1> Neha Bajaj</h1>

      
 <h4> ABOUT ME </h4>
<h5> <b> My Name Is Neha Bajaj</h5>




<body>
<div class="content">
        <!-- Content goes here -->
        <div class="top-content">
           I am a Web Developer
</div>
</div>

<style>
 .top-content {
            height: 10%;
            width: 70%;
          color: black;
            display: flex;
            align-items: center;
            justify-content: center;
          position: absolute;
      left: -15%;
      top: -835%;
        }


 .content {
            height: 100px; /* Content height for scroll effect */
            width: 30%;
       color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: none;
            width: 50%;
position: absolute;
    left: 50%;
top: 175%;
        }
        

</style>
</body>


<script>

function scrollToTop() {
              window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>


</div>
    















<style>

 .bottom{
            height: 10%;
            
          color: black;
            display: flex;
           
           
          position: absolute;
      left: 0%;
      top: 50%;
       }


 

</style>


<body>

        <!-- Content goes here -->
        <div id="bottom">
          My Tools
</div>




<script>

function scrollToBottom() {
            document.getElementById('bottom').scrollIntoView({ behavior: 'smooth' });
        }
</script>

</body>



 


    

<body>

  

    <div id="footer"></div>
        <h7><b>This is the footer of the page.</h7>

    <style>

 <div style="flex: 1;">
        <!-- This div is to create space between the button and the footer for scrolling -->
    </div>

 .footer {
            height: 10%;
            
          color: black;
            display: flex;
            align-items: center;
            justify-content: center;
      
           
          position: absolute;
      left: 20%;
      top: 500%;
       }

</style>

 <script>
         function scrollToEnd() {
            window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
        }


    </script>
</body>






<body>

<div class="btn">




<button type="button" class="btn" style="border-radius: 12px; width: 250px; position: absolute; left: -685%; top: 1000%; background-color: #000000;">DownloadCV</button>

</div>


</body>

</head>

<style>

.text-block {
    background-color: #000000; /* Light grey background */
    padding: 20px; * Space inside the box */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    max-width: 200px; /* Maximum width of the text block */
    margin-left: 300px; /* Center the block horizontally */
    margin-top: 830px;
    font-size: 16px; /* Font size */
    line-height: 6; /* Line height for better readability *


}



    background-color: #000000; /* Light grey background */
    padding: 20px; * Space inside the box */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    max-width: 200px; /* Maximum width of the text block */
    margin-left: 400px; /* Center the block horizontally */
    margin-top: 830px;
    font-size: 16px; /* Font size */
    line-height: 6; /* Line height for better readability *


}
</style>







<style>
        .text-block1 {
            position: absolute; /* or position: relative; */
            top: 188%; /* Initial position from top */
            left: 54%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	box-shadow: 5px 10px 5px #000000;
	 line-height: 1.5;
	 width: 18%;
	 height: 21%;
        }
    </style>

<body>
    <div class="text-block1">
        This is a position changeable text block.
    </div>

<style>
        .text-block2 {
            position: absolute; /* or position: relative; */
            top: 212%; /* Initial position from top */
            left: 34%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	box-shadow: 5px 10px 5px #000000;
	 line-height: 1.5;
	 width: 18%;
	 height: 21%;
        }
    </style>

<body>
    <div class="text-block2">
        This is a position changeable text block.
    </div>
<style>
        .text-block3 {
            position: absolute; /* or position: relative; */
            top: 212%; /* Initial position from top */
            left: 54%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	 box-shadow: 5px 10px 5px #000000; 
	 line-height: 1.5;
	 width: 18%;
	 height: 21%;
        }
    </style>

<body>
    <div class="text-block3">
        This is a position changeable text block.
    </div>


 <style>
        .text-block4 {
            position: absolute; /* or position: relative; */
            top: 188%; /* Initial position from top */
            left: 34%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	box-shadow: 5px 5px 10px 5px #000000;
	 line-height: 1.5;
	 width: 18%;
	 height: 21%;
        }
    </style>

<body>
    <div class="text-block4" style="color: white;">
      <h20 style="text-align: center; font-family: Arial, sans-serif; font-size: 18px;"><b>2+</h20> <br><br> Month Of Experience.
    </div>
<style>
 
        .text-block5 {
            position: absolute; /* or position: relative; */
            top: 240%; /* Initial position from top */
            left: 41%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
.h7 {



    </style>
<h7 style="position: absolute; left: 23%; top: 235%; color: white; font-family: Arial, sans-serif; font-size: 18px;">Web Design  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 70%</h7>

<body>
    <div class="text-block5">
        
    </div>

<style>
        .text-block6 {
            position: absolute; /* or position: relative; */
            top: 240%; /* Initial position from top */
            left: 80%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 15px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>


<h8 style="position: absolute; left: 62%; top: 235%; color: white; font-family: Arial, sans-serif; font-size: 18px;">HTML  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h8>

<body>
    <div class="text-block6">
        
    </div>

<style>
        .text-block7 {
            position: absolute; /* or position: relative; */
            top: 250%; /* Initial position from top */
            left: 80%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>

<h9 style="position: absolute; left: 62%; top: 255%; color: white; font-family: Arial, sans-serif; font-size: 18px;">JavaScript &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h9>

<body>
    <div class="text-block7">
        
    </div>

<style>
        .text-block8 {
            position: absolute; /* or position: relative; */
            top: 250%; /* Initial position from top */
            left: 41%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>



<h10 style="position: absolute; left: 62%; top: 245%; color: white; font-family: Arial, sans-serif; font-size: 18px;">CSS &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h10>

<body>
    <div class="text-block8">
        
    </div>

<style>
        .text-block9 {
            position: absolute; /* or position: relative; */
            top: 260%; /* Initial position from top */
            left: 41%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>



<h11 style="position: absolute; left: 23%; top: 255%; color: white; font-family: Arial, sans-serif; font-size: 18px;">UI/UX &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h11>

<body>
    <div class="text-block9">
       
    </div>
<style>

        .text-block10 {
            position: absolute; /* or position: relative; */
            top: 260%; /* Initial position from top */
            left: 80%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>



<h12 style="position: absolute; left: 24%; top: 245%; color: white; font-family: Arial, sans-serif; font-size: 18px;">C &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h12>

<body>
    <div class="text-block10">
       
    </div>

<style>
        .text-block11 {
            position: absolute; /* or position: relative; */
            top: 270%; /* Initial position from top */
            left: 41%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: 1b1b1b;
            padding: 10px;
            border: 1px solid 1b1b1b;
	box-shadow: 5px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>



<h13 style="position: absolute; left: 62%; top: 265%; color: white; font-family: Arial, sans-serif; font-size: 18px;">JQuery &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h13>

<body>
    <div class="text-block11">
        
    </div>

<style>
        .text-block12 {
            position: absolute; /* or position: relative; */
            top: 270%; /* Initial position from top */
            left: 80%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 10px;
            border: 1px solid #1b1b1b;
	box-shadow: 2px 5px 5px 3px #000000;
            border-radius: 150px;
	 line-height: 1.5;
	 width: 36.5%;
	 height: 1%;
        }
    </style>

<h14 style="position: absolute; left: 24%; top: 265%; color: white; font-family: Arial, sans-serif; font-size: 18px;">SQL &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 90%</h14>

<body>
    <div class="text-block12">
      
    </div>









 <style>
        .text-block13 {
            position: absolute; /* or position: relative; */
            top: 54%; /* Initial position from top */
            left: 60%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #000000;
            padding: 20px;
            border: 1px solid 1b1b1b;
            border-radius: 10px;
	 line-height: 1.5;
	 width: 18%;
	 height: 10%;
        }
    </style>

<body>
    <div class="text-block13">
       
    </div>



<style>
        .text-block14 {
            position: absolute; /* or position: relative; */
            top: 54%; /* Initial position from top */
            left: 60%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 10px;
	 line-height: 1.5;
	 width: 5%;
	 height: 9%;
        }
    </style>

<body>
    <div class="text-block14">
       
    </div>

<style>
        .text-block15 {
            position: absolute; /* or position: relative; */
            top: 54%; /* Initial position from top */
            left: 54%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid 1b1b1b;
            border-radius: 10px;
	 line-height: 1.5;
	 width: 5%;
	 height: 9%;
        }
    </style>

<body>
    <div class="text-block15">
       
    </div>


<style>
        .text-block16 {
            position: absolute; /* or position: relative; */
            top: 54%; /* Initial position from top */
            left: 66%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #1b1b1b;
            padding: 20px;
            border: 1px solid 1b1b1b;
            border-radius: 10px;
	 line-height: 1.5;
	 width: 5%;
	 height: 9%;
        }
    </style>

<body>
    <div class="text-block16">
       
    </div>








 <style>
        .text-block {
            position: absolute; /* or position: relative; */
            top: 78%; /* Initial position from top */
            left: 28%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #000000;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	 line-height: 1.5;
	 width: 20%;
	 height: 10%;
        }
    </style>

<body>
    <div class="text-block17">
        
    </div>


















</body>






  

  
   </body>



</body>








<head>
<meta name="viewport" content="width=device-, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>








<style>
.sidenav a {
    height: 20%;
  width: 290px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}






.fa {
padding: 20px;
font-size: 25px;
width: 50px;text-align: center; 
text-decoration: none;
margin: 5px 2px;

 position: absolute;
    

 
    top: 50%;
   
    right: 50%;



}

.fa:hover {
        opacity: 0.7;
}

.fa-facebook {
backgroud: #3B5998;
color: #dodgerblue;

 position: absolute;
    

 
    top: 48%;
   
    right: 38%;

}

.fa-youtube {
  background: none;
  color: red;


position: absolute;
    

 
    top: 48%;
   
    right: 45%;

}

.fa-instagram {
  background: none;
  color: #FF69B4;

   position: absolute;
    

 
    top: 48%;
   
    right: 32%;



}
<body>

<a href="https://www.instagram.com/neha__bajaj__/">instagram</a>
</body>

</button>

</style>
</head>
<body>
<div class="sidenav">

<a href="https://www.facebook.com/neha.bajaj.710667" class="fa fa-facebook"></a>
<a href="https://www.youtube.com/@InnovateTechSolution" class="fa fa-youtube"></a>

<a href="https://www.instagram.com/neha__bajaj__/" class="fa fa-instagram"></a>
</div>

</body>













































<body>
    <div class="text-block18">
<h15 style="position: absolute; left: 24%; top: -44%; color: white; font-family: Arial, sans-serif; font-size: 60px;"><br>CONTACT ME</h15>

        
    </div>


 </body>
<body>

<style>
        .text-block18 {
            position: absolute; /* or position: relative; */
            top: 775%; /* Initial position from top */
            left: 60.5%; /* Initial position from left */
            transform: translate(-50%, -50%); /* Centering the block */
            background-color: #000000;
            padding: 20px;
            border: 1px solid #1b1b1b;
            border-radius: 5px;
	 line-height: 1.5;
	 width: 60%;
	 height: 76%;
        }
   

   
    .form-container {
      margin-top: 20px;
width: 40%;
color: white;
    
    }
    .form-container text {
      display: block;
      margin: 10px 0 5px;
  	width: 300%;

    }
    .form-container input[type="text"],
    .form-container input[type="email"],
     .form-container input[type="Phone No"],
    .form-container textarea {
      width: 250%;
      padding: 10px;
      margin: 5px 0 10px;
      border: 1px solid #ccc;
      border-radius: 
	color: black;
	background-color: #1b1b1b;
    }
    .form-container input[type="submit"] {
      padding: 10px 20px;
      background-color: #1b1b1b;
      border: none;
      color: black;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-container input[type="Submit"]:hover {
      background-color: white;
    }
  </style>
</head>
<body>

<div class="text-block18">
  
  
  
  <div class="form-container">
    <form action="/submit_form" method="post">
    
      <input type="text" id="name" name="name" placeholder="First Name" required>

      
     <br> <input type="email" id="email" name="email" placeholder="email" required>

     <br> <input type="Phone No" id="phone No" name="Phone No" placeholder="Phone No" required>


      
     <br><br> <textarea id="message" name="your message" rows="5" placeholder="Your message" required></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</div>

</body>















</body>
</html>

  










